<!DOCTYPE html>
<html>
  <head>
  <meta property="og:title" content="Robinson Research Institute Home Page" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://robinson.ac.nz/home/" />
<meta property="og:site_name" content="Robinson Research Institute"/>
<meta property="og:image" content="https://robinson.ac.nz/home/screenshot.jpg" />
<meta property="og:description" content="New Zealand's premier research institute for superconducting magnet science & engineering." />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="robinson.ac.nz" />    
<meta name="twitter:title" content="Robinson Research Institute Home Page" />
<meta name="twitter:description" content="New Zealand's premier research institute for superconducting magnet science & engineering." />  
<meta name="twitter:image" content="https://robinson.ac.nz/home/screenshot.jpg" />
    
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="New Zealand's premier research institute for superconducting magnet science & engineering.">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">    
<title>Robinson Research Institute</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="jsw3.css">
<link rel="stylesheet" href="smallcards.css">
<style>
body, html {
  scroll-behavior: smooth;
  height: 100%;
  margin: 0;
  font: 400 1rem/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  /*opacity: 0.65;*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/15by5cable1280.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/IMG_3107Medium.JPG");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/sem.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
  text-shadow: 2px 2px 4px #000000;
}

.caption span.border {
  /*background-color: rgba(0,71,48,0.9);
   color: #fff;*/
  background-color:transparent;
  color: #f7f7f7;
  padding: 1vw;
  font-size: 3vw;
  letter-spacing: 0.5vw;
  font-size:25px;   
}


.contact {
    position: absolute;
    bottom: 0;
    background-color: rgba(9, 61, 21, 0.6);
    width:100%;
}

.contact p{
    text-align:center;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
  
.contact a{
    color:#fff;
    text-decoration: none;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

a{
    color:#ddd;
}


  
#title{
  background-color: rgba(0,71,48,0.9);
  display:inline-block;
  padding-top: 5px;
  padding-bottom:5px;
  padding-left:1.5vw;
  padding-right:1.5vw;
  
}

#title div{
            
    display:inline-block;
    padding-left:1rem;
    padding-right:1rem;
}


#title p {
    display: inline-block;
    /*font: 400 3vw 'Open Sans';*/
    font: 400 2.8rem 'Open Sans';
    color: white;
    text-transform: uppercase;
    position: relative;
    margin: 0 0.2vw;

    opacity: 0.0;
  
}
  
  
#robinson_word p{
            animation: port 3s 1 forwards;
            -webkit-animation: port 3s 1 forwards;
        }

        #robinson_word p:nth-of-type(2) {
            animation-delay: 0.1s;
            -webkit-animation-delay: 0.1s;
        }

        #robinson_word p:nth-of-type(3) {
            animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #robinson_word p:nth-of-type(4) {
            animation-delay: 0.3s;
            -webkit-animation-delay: 0.3s;
        }

        #robinson_word p:nth-of-type(5) {
            animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #robinson_word p:nth-of-type(6) {
            animation-delay: 0.5s;
            -webkit-animation-delay: 0.5s;
        }

        #robinson_word p:nth-of-type(7) {
            animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #robinson_word p:nth-of-type(8) {
            animation-delay: 0.7s;
            -webkit-animation-delay: 0.7s;
        }


        #research_word p{
            animation: port 3s 1 forwards;
            -webkit-animation: port 3s 1 forwards;
        }

        #research_word p:nth-of-type(1) {
            animation-delay: 0.9s;
            -webkit-animation-delay: 0.9s;
        }

        #research_word p:nth-of-type(2) {
            animation-delay: 1.0s;
            -webkit-animation-delay: 1.0s;
        }

        #research_word p:nth-of-type(3) {
            animation-delay: 1.1s;
            -webkit-animation-delay: 1.1s;
        }

        #research_word p:nth-of-type(4) {
            animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        #research_word p:nth-of-type(5) {
            animation-delay: 1.3s;
            -webkit-animation-delay: 1.3s;
        }

        #research_word p:nth-of-type(6) {
            animation-delay: 1.4s;
            -webkit-animation-delay: 1.4s;
        }

        #research_word p:nth-of-type(7) {
            animation-delay: 1.5s;
            -webkit-animation-delay: 1.5s;
        }

        #research_word p:nth-of-type(8) {
            animation-delay: 1.6s;
            -webkit-animation-delay: 1.6s;
        }


        #institute_word p{
            animation: port 3s 1 forwards;
            -webkit-animation: port 3s 1 forwards;
        }

        #institute_word p:nth-of-type(1) {
            animation-delay: 1.8s;
            -webkit-animation-delay: 1.8s;
        }

        #institute_word p:nth-of-type(2) {
            animation-delay: 1.9s;
            -webkit-animation-delay: 1.9s;
        }

        #institute_word p:nth-of-type(3) {
            animation-delay: 2.0s;
            -webkit-animation-delay: 2.0s;
        }

        #institute_word p:nth-of-type(4) {
            animation-delay: 2.1s;
            -webkit-animation-delay: 2.1s;
        }

        #institute_word p:nth-of-type(5) {
            animation-delay: 2.2s;
            -webkit-animation-delay: 2.2s;
        }

        #institute_word p:nth-of-type(6) {
            animation-delay: 2.3s;
            -webkit-animation-delay: 2.3s;
        }

        #institute_word p:nth-of-type(7) {
            animation-delay: 2.4s;
            -webkit-animation-delay: 2.4s;
        }

        #institute_word p:nth-of-type(8) {
            animation-delay: 2.5s;
            -webkit-animation-delay: 2.5s;
        }

        #institute_word p:nth-of-type(9) {
            animation-delay: 2.6s;
            -webkit-animation-delay: 2.6s;
        }

/*
#title:hover p {
  animation: reset 1s 1;
  -webkit-animation: reset 1s 1 ;
}
*/

@keyframes port {
  0%{
    transform: rotateY(90deg) translateY(0%);
    opacity: 0.0;
  }
  100%{
    transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}

@-webkit-keyframes port {
  0%{
   -webkit-transform: rotateY(90deg) translateY(0%);
    opacity: 0.0;
  }
  100%{
    -webkit-transform: rotateY(0deg) translateY(0%);
    opacity: 1.0;
  }
}

@keyframes reset {
  0%{}
  100%{}
}

@-webkit-keyframes reset {
  0%{}
  100%{}
}
  

.band1{
    color: #777;
    background-color:white;
    text-align:center;
    padding:50px 80px;
    text-align: justify;
    max-width:90ch;
    margin-left:auto;
    margin-right:auto;
}

.band1 h3{
    text-align:center;
}

.band2{
    color:#ddd;
    background-color:#282E34;
    text-align:center;
    padding:50px 80px;
    text-align: center;
}
  
  .notice{
   background-color: #c80000;
            color: white;
            text-align: center;
     padding-left:1rem;
            padding-right:1rem;
}

.notice a{
  color:white;
}
  
  #join_us{
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color:white;
  padding-top:0.1rem;
  padding-bottom:0.5rem;
  margin-bottom: 1rem;
  background-color: rgba(0,0,0,0.4);
  text-shadow: 2px 2px 4px #000000;
}
#join_us h1{
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 1.6rem "Lato", sans-serif;
}
#join_us a{
  color:white;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
  .band1{
      padding:3rem 10%;
  }
  .band2{
      padding:3rem 10%; 
  }

  #title div p{
                font-size:6vw;
            }
}

  
</style>
</head>
<body>

   <a id="home"></a>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <!--<a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>-->
            <a href="https://robinson.ac.nz/newsmedia" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-newspaper-o"></i></i> NEWS</a>
            <a href="https://robinson.ac.nz/research/brochure.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-laptop"></i></i> RESEARCH</a>
            <!--<a href="https://robinson.ac.nz/publications" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-book"></i></i> PUBLICATIONS</a>-->
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button"><i class="fa fa-book"></i> PUBLICATIONS <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="https://robinson.ac.nz/publications" class="w3-bar-item w3-button">PAPERS</a>
                  <a href="https://robinson.ac.nz/publications/theses.html" class="w3-bar-item w3-button">THESES</a>
                  <a href="https://robinson.ac.nz/hts-wire-database/" class="w3-bar-item w3-button">SUPERCONDUCTING WIRE DATABASE</a>
                </div>
              </div>
            <a href="https://robinson.ac.nz/conductors" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-play-circle"></i></i> LEARN</a>
            <!--<a href="#join_us" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-users"></i></i> JOIN US</a>-->
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-button"><i class="fa fa-users"></i> JOIN US <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="https://robinson.ac.nz/vacancies" class="w3-bar-item w3-button">STAFF VACANCIES</a>
                  <a href="https://robinson.ac.nz/vacancies/phd.html" class="w3-bar-item w3-button">MASTER'S AND PHD OPPORTUNITIES</a>
                  <a href="https://robinson.ac.nz/vacancies/summerRA.html" class="w3-bar-item w3-button">SUMMER INTERNSHIPS</a>
                  
                </div>
              </div>
            <a href="#contact_footer" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
  <a href="https://www.linkedin.com/company/robinson-research-institute/" class="w3-bar-item w3-button w3-hide-small" target="_blank"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
            
            
            <!--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>-->
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <!--<a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact_footer" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>-->
            <a href="https://robinson.ac.nz/newsmedia" class="w3-bar-item w3-button" onclick="toggleFunction()">NEWS</a>
            <a href="https://robinson.ac.nz/research/brochure.html" class="w3-bar-item w3-button" onclick="toggleFunction()">RESEARCH</a>
            <a href="https://robinson.ac.nz/publications" class="w3-bar-item w3-button" onclick="toggleFunction()">PUBLICATIONS</a>
            <a href="https://robinson.ac.nz/conductors" class="w3-bar-item w3-button" onclick="toggleFunction()">LEARN</a>
            <a href="#join_us" class="w3-bar-item w3-button" onclick="toggleFunction()">JOIN US</a>
            <a href="#contact_footer" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            <!--<a href="#" class="w3-bar-item w3-button">SEARCH</a>-->
        </div>
        <div class="notice">
             Apply Now for Our <!--<a href="https://robinson.ac.nz/vacancies/summerRA.html">Summer RA programme</a>,--> <a href="https://robinson.ac.nz/vacancies" target="_blank">Staff Vacancies</a> and <a href="https://robinson.ac.nz/vacancies/phd.html" target="_blank">PhD & Master's Opportunities</a>
        </div>
    </div>

  
  
  
<div class="bgimg-1">
  <div class="caption">
  <!--<span class="border">ROBINSON RESEARCH INSTITUTE</span>-->
  <div id="title">    
    <div id="robinson_word">
    <p>R</p>
    <p>O</p>
    <p>B</p>
    <p>I</p>
    <p>N</p>
    <p>S</p>
    <p>O</p>
    <p>N</p>
    <!--<p> </p>-->
</div>
<div id="research_word">
    <p>R</p>
    <p>E</p>
    <p>S</p>
    <p>E</p>
    <p>A</p>
    <p>R</p>
    <p>C</p>
    <p>H</p>
    <!--<p> </p>-->
</div>
<div id="institute_word">
    <p>I</p>
    <p>N</p>
    <p>S</p>
    <p>T</p>
    <p>I</p>
    <p>T</p>
    <p>u</p>
    <p>T</p>
    <p>E</p>
</div>
  </div>
  </div>
</div>

<div class="band1">
  <h3>About Us</h3>
  <p>The Robinson Research Institute is New Zealand’s premier research institute for superconducting magnet science & engineering. Our professional Scientists and Engineers are based within world-class facilities at Victoria University of Wellington, New Zealand, and deliver commercial outcomes and partnerships around the globe. Our mission is to develop and deliver world-changing new technologies that will enable a global sustainable future.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" >RESEARCH</span>
  </div>
</div>

<div style="position:relative;">
  <div class="band2">
    <p><a href="https://robinson.ac.nz/research/brochure.html" target="_blank">Read</a> about our research programmes and people.</p>
  <p>Over 500 peer-reviewed journal <a href="https://robinson.ac.nz/publications/" target="_blank">publications</a> since 2014.</p>
    <p>Browse the PhD and Master's <a href="https://robinson.ac.nz/publications/theses.html" target="_blank">theses</a> of our graduates.</p>
  </div>
</div>

<div class="row">
        Latest Papers
        <div class="grid" id="latest_publications">
        </div>
        
        <a href="https://robinson.ac.nz/publications/" id="more_news">More papers >>></a><br>
        
      </div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border">NEWS & MEDIA</span>
  </div>
</div>

<div style="position:relative;">
  <div class="band2">
  <p>View our <a href="https://robinson.ac.nz/newsmedia/" target="_blank">news and media</a> stories.</p>
  <p><a href="https://robinson.ac.nz/conductors/" target="_blank">Learn</a> more about superconductivity.</p>
  <p>Access our superconducting wire performance <a href="https://robinson.ac.nz/hts-wire-database/" target="_blank">database</a>.</p>
  </div>
</div>

 <div class="row">
        Latest News
         <div class="grid" id="latest_news">
         </div>
         
         <a href="https://robinson.ac.nz/newsmedia/" id="more_news">More news >>></a><br>
         
       </div>

<a id="contact-page"></a>
<div class="bgimg-1">
 
  
    <div id="join_us">
    <h1>Interested in joining us? </h1>
    <p>Browse our advertised <a href="https://robinson.ac.nz/vacancies/" target="_blank">vacancies</a>,
      <a href="https://robinson.ac.nz/vacancies/phd.html" target="_blank">PhD & Master's opportunities</a>,
      <a href="https://robinson.ac.nz/vacancies/summerRA.html" target="_blank">Summer Research Assistant Programme</a>,
      or inquire directly using the address below.</p>
  </div>
  
  
  <div class="contact">
    <a id="contact_footer"></a>
    <p>
    <a href="https://goo.gl/maps/GHXrWjqYWTeiYarV6" target="_blank"><i class="material-icons" style="font-size:1rem">place</i> Lower Hutt, New Zealand</a><br>
    <i class="material-icons" style="font-size:1rem">phone</i> Phone: +64 4 463 0080<br>
    <a href="mailto:rri-admin@vuw.ac.nz"><i class="material-icons" style="font-size:1rem">email</i> Email: rri-admin@vuw.ac.nz</a><br>
    <a href="https://www.linkedin.com/company/robinson-research-institute/" target="_blank"><i class="fa fa-linkedin-square w3-hover-opacity"></i></a>
    </p>
  </div>

</div>

<script>
        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                navbar.className = "w3-bar" + " w3-green";
            } else {
                navbar.className = "w3-bar";
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
  
  
  function includeNews(file) {
       
        var z, xhttp;
       
        z = document.getElementById("latest_news");

        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) {

                const parser = new DOMParser();
                const htmlDoc = parser.parseFromString(this.responseText, 'text/html')
                
               
                let cards = htmlDoc.getElementsByClassName("card");
               
                
                let children = cards[0].getElementsByTagName('img');
                
                for(var c = 0; c<3; c++){
                  children = cards[0].children;
                  
                  var pfound = 0;
                  var anchor;
                  for(var i = 0; i<children.length; i++){
                    let name = children[i].tagName;
                    switch(name){
                      
                      case 'H2':
                        let links = children[i].getElementsByTagName('A');
                        if(links[0]==null){
                          var link = document.createElement('A');
                          link.href = "https://robinson.ac.nz/newsmedia/?year2024#"+anchor;
                          link.innerText = children[i].innerText;
                          children[i].innerText="";
                          children[i].appendChild(link);

                        }
                        break
                      case 'H5':
                        break;
                      case 'P':
                        if(pfound==0){
                          //console.log('pfound'); //keep first p-element
                          pfound=1;
                          break;
                        }

                        case 'DIV':
                            //this case is for when we have a flex box div on the card.
                            //console.log(children[i]);
                            if(children[i].className=='flex-container'){
                            let img = children[i].getElementsByTagName('IMG');
                            children[i].removeChild(img[0]);
                            
                            let paras = children[i].getElementsByTagName('P');
                            
                            let size = paras.length;
                            if(size>0){
                                //remove extra paragraphs if they exist
                                for(var j = 1;j<size;j++){
                                    children[i].removeChild(paras[1]);
                                    
                                }
                        
                                break;
                                
                            }
                          }
                               
                      case 'A':
                        anchor=children[i].id;
                                                
                      default:
                        children[i].parentNode.removeChild(children[i]);
                        i--; //children.length changes size after removing an element.
                        break;  
                    }
                  }
                  z.appendChild(cards[0]);
                }
                
              }
              if (this.status == 404) { z.innerHTML = "Page not found."; }

            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;

        }
      };


      function includePapers(file) {
       
        var z, xhttp;
        
        z = document.getElementById("latest_publications");

        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
              if (this.status == 200) {

                const parser = new DOMParser();
                const htmlDoc = parser.parseFromString(this.responseText, 'text/html')
                
               
                let cards = htmlDoc.getElementsByClassName("csl-entry");
               
                
                
                
                for(var c = 0; c<3; c++){
                  let children = cards[c].children;
                 
                  for(var i = 0; i<children.length; i++){
                    let name = children[i].className;
                    switch(name){
                        //remove numbering
                      case 'csl-left-margin':
                         children[i].parentNode.removeChild(children[i]);
                         i--; //children.length changes size after removing an element.
                        break;
                      
                      default:
                       
                        break;  
                    }
                  }
                  


                  let card = document.createElement("DIV");
                card.className = "card";

                  let boldchildren = children[0].getElementsByTagName("B");

                  
                    

                  if(boldchildren[0]){
                   

                    let heading = document.createElement("H2");
                    
                    if(children[1]){
                       //console.log(children[1].firstElementChild.href);
                       let link = document.createElement("A");
                        link.href = children[1].firstElementChild.href;
                        link.innerHTML = boldchildren[0].innerHTML;
                        link.setAttribute('target','_blank');
                        heading.appendChild(link);
                    }
                    else{
                        heading.innerHTML = boldchildren[0].innerHTML;
                    }
                    
                    card.appendChild(heading);
                }
                    let para = document.createElement("P");
                    
                    let htmlcontent = children[0].innerHTML;
                    if(htmlcontent){
                    let authors = htmlcontent.substring(htmlcontent.indexOf("</b>")+4);
                    
                        para.innerHTML = authors;
                        card.appendChild(para);
                    }
                    
                    z.appendChild(card);

                }


                
              }
              if (this.status == 404) { z.innerHTML = "Page not found."; }

            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;

        }
      };

      
        includePapers('https://robinson.ac.nz/publications/2025_list.html');

      
        includeNews('https://robinson.ac.nz/newsmedia/media_2025.html');

    </script>

</body></html>
